desc: (none)
cmd: ./target/release/examples/client -- --leak-check=full
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=28595620
mem_heap_B=2001619917
mem_heap_extra_B=34755
mem_stacks_B=0
heap_tree=peak
n2: 2001619917 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2000080000 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 2000080000 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 2000080000 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 2000080000 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 2000080000 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 2000080000 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 2000080000 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 2000080000 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1539917 in 79 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=58667649
mem_heap_B=2000627737
mem_heap_extra_B=36063
mem_stacks_B=0
heap_tree=detailed
n3: 2000627737 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1969078760 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 1969078760 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 1969078760 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 1969078760 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 1969078760 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 1969078760 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 1969078760 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 1969078760 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 31000000 0x10D9D3: client::main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
  n1: 31000000 0x10E2B2: std::rt::lang_start::{{closure}} (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
   n1: 31000000 0x1181A2: {{closure}} (rt.rs:52)
    n1: 31000000 0x1181A2: std::panicking::try::do_call (panicking.rs:303)
     n1: 31000000 0x119996: __rust_maybe_catch_panic (lib.rs:86)
      n1: 31000000 0x118BAB: try<i32,closure-0> (panicking.rs:281)
       n1: 31000000 0x118BAB: catch_unwind<closure-0,i32> (panic.rs:394)
        n1: 31000000 0x118BAB: std::rt::lang_start_internal (rt.rs:51)
         n0: 31000000 0x10E2A1: main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
 n0: 548977 in 80 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=111794469
mem_heap_B=2000643939
mem_heap_extra_B=38261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=142868489
mem_heap_B=2000649537
mem_heap_extra_B=39447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=179956896
mem_heap_B=2000665259
mem_heap_extra_B=40933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=210028500
mem_heap_B=2000653399
mem_heap_extra_B=41945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=252128710
mem_heap_B=2000660843
mem_heap_extra_B=43637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=279193184
mem_heap_B=2000665473
mem_heap_extra_B=44727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=315279257
mem_heap_B=2000674041
mem_heap_extra_B=46063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=342343731
mem_heap_B=2000678671
mem_heap_extra_B=47185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=381436793
mem_heap_B=2000668717
mem_heap_extra_B=48691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=413513179
mem_heap_B=2000674285
mem_heap_extra_B=50051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=445589565
mem_heap_B=2000679853
mem_heap_extra_B=51315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=501723359
mem_heap_B=2000673741
mem_heap_extra_B=53555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=541817442
mem_heap_B=2001700661
mem_heap_extra_B=55107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=599957390
mem_heap_B=2000710849
mem_heap_extra_B=57415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=635040988
mem_heap_B=2000701015
mem_heap_extra_B=58753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=663107828
mem_heap_B=2000705615
mem_heap_extra_B=59841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=698191394
mem_heap_B=2000712181
mem_heap_extra_B=61219
mem_stacks_B=0
heap_tree=detailed
n3: 2000712181 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1331053240 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 1331053240 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 1331053240 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 1331053240 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 1331053240 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 1331053240 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 1331053240 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 1331053240 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 669000000 0x10D9D3: client::main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
  n1: 669000000 0x10E2B2: std::rt::lang_start::{{closure}} (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
   n1: 669000000 0x1181A2: {{closure}} (rt.rs:52)
    n1: 669000000 0x1181A2: std::panicking::try::do_call (panicking.rs:303)
     n1: 669000000 0x119996: __rust_maybe_catch_panic (lib.rs:86)
      n1: 669000000 0x118BAB: try<i32,closure-0> (panicking.rs:281)
       n1: 669000000 0x118BAB: catch_unwind<closure-0,i32> (panic.rs:394)
        n1: 669000000 0x118BAB: std::rt::lang_start_internal (rt.rs:51)
         n0: 669000000 0x10E2A1: main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
 n0: 658941 in 80 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=726258084
mem_heap_B=2000700381
mem_heap_extra_B=62331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=768358476
mem_heap_B=2000707825
mem_heap_extra_B=64023
mem_stacks_B=0
heap_tree=detailed
n3: 2000707825 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1261050440 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 1261050440 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 1261050440 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 1261050440 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 1261050440 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 1261050440 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 1261050440 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 1261050440 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 739000000 0x10D9D3: client::main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
  n1: 739000000 0x10E2B2: std::rt::lang_start::{{closure}} (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
   n1: 739000000 0x1181A2: {{closure}} (rt.rs:52)
    n1: 739000000 0x1181A2: std::panicking::try::do_call (panicking.rs:303)
     n1: 739000000 0x119996: __rust_maybe_catch_panic (lib.rs:86)
      n1: 739000000 0x118BAB: try<i32,closure-0> (panicking.rs:281)
       n1: 739000000 0x118BAB: catch_unwind<closure-0,i32> (panic.rs:394)
        n1: 739000000 0x118BAB: std::rt::lang_start_internal (rt.rs:51)
         n0: 739000000 0x10E2A1: main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
 n0: 657385 in 80 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=810458718
mem_heap_B=2000698869
mem_heap_extra_B=65723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=838525558
mem_heap_B=2000703469
mem_heap_extra_B=66811
mem_stacks_B=0
heap_tree=detailed
n3: 2000703469 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1191047640 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 1191047640 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 1191047640 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 1191047640 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 1191047640 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 1191047640 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 1191047640 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 1191047640 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 809000000 0x10D9D3: client::main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
  n1: 809000000 0x10E2B2: std::rt::lang_start::{{closure}} (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
   n1: 809000000 0x1181A2: {{closure}} (rt.rs:52)
    n1: 809000000 0x1181A2: std::panicking::try::do_call (panicking.rs:303)
     n1: 809000000 0x119996: __rust_maybe_catch_panic (lib.rs:86)
      n1: 809000000 0x118BAB: try<i32,closure-0> (panicking.rs:281)
       n1: 809000000 0x118BAB: catch_unwind<closure-0,i32> (panic.rs:394)
        n1: 809000000 0x118BAB: std::rt::lang_start_internal (rt.rs:51)
         n0: 809000000 0x10E2A1: main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
 n0: 655829 in 80 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=880625768
mem_heap_B=2000710913
mem_heap_extra_B=68391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=908692640
mem_heap_B=2000699113
mem_heap_extra_B=69407
mem_stacks_B=0
heap_tree=detailed
n3: 2000699113 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1121044840 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 1121044840 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 1121044840 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 1121044840 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 1121044840 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 1121044840 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 1121044840 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 1121044840 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 879000000 0x10D9D3: client::main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
  n1: 879000000 0x10E2B2: std::rt::lang_start::{{closure}} (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
   n1: 879000000 0x1181A2: {{closure}} (rt.rs:52)
    n1: 879000000 0x1181A2: std::panicking::try::do_call (panicking.rs:303)
     n1: 879000000 0x119996: __rust_maybe_catch_panic (lib.rs:86)
      n1: 879000000 0x118BAB: try<i32,closure-0> (panicking.rs:281)
       n1: 879000000 0x118BAB: catch_unwind<closure-0,i32> (panic.rs:394)
        n1: 879000000 0x118BAB: std::rt::lang_start_internal (rt.rs:51)
         n0: 879000000 0x10E2A1: main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
 n0: 654273 in 80 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=968835898
mem_heap_B=2000692881
mem_heap_extra_B=71783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1008931376
mem_heap_B=2000700385
mem_heap_extra_B=73383
mem_stacks_B=0
heap_tree=detailed
n3: 2000700385 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1021040840 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 1021040840 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 1021040840 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 1021040840 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 1021040840 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 1021040840 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 1021040840 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 1021040840 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 979000000 0x10D9D3: client::main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
  n1: 979000000 0x10E2B2: std::rt::lang_start::{{closure}} (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
   n1: 979000000 0x1181A2: {{closure}} (rt.rs:52)
    n1: 979000000 0x1181A2: std::panicking::try::do_call (panicking.rs:303)
     n1: 979000000 0x119996: __rust_maybe_catch_panic (lib.rs:86)
      n1: 979000000 0x118BAB: try<i32,closure-0> (panicking.rs:281)
       n1: 979000000 0x118BAB: catch_unwind<closure-0,i32> (panic.rs:394)
        n1: 979000000 0x118BAB: std::rt::lang_start_internal (rt.rs:51)
         n0: 979000000 0x10E2A1: main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
 n0: 659545 in 80 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=1059050737
mem_heap_B=2000766005
mem_heap_extra_B=75379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1119193963
mem_heap_B=2000776173
mem_heap_extra_B=77795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1159289473
mem_heap_B=2000767277
mem_heap_extra_B=79339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1199385051
mem_heap_B=2000773693
mem_heap_extra_B=80899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1229456737
mem_heap_B=2000762921
mem_heap_extra_B=82079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1269551266
mem_heap_B=2001770465
mem_heap_extra_B=83711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1329695473
mem_heap_B=2000764193
mem_heap_extra_B=86023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1369790869
mem_heap_B=2000770609
mem_heap_extra_B=87615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1431938941
mem_heap_B=2000765405
mem_heap_extra_B=90059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1487070105
mem_heap_B=2000758235
mem_heap_extra_B=92197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1531174916
mem_heap_B=2001766747
mem_heap_extra_B=94021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1584301661
mem_heap_B=2000758509
mem_heap_extra_B=96043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1616378047
mem_heap_B=2000764077
mem_heap_extra_B=97307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1659480342
mem_heap_B=2001756219
mem_heap_extra_B=98933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1691556728
mem_heap_B=2001761787
mem_heap_extra_B=100197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1744683655
mem_heap_B=2000753549
mem_heap_extra_B=102299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1776760041
mem_heap_B=2000759117
mem_heap_extra_B=103531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1808836427
mem_heap_B=2000764685
mem_heap_extra_B=104827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1840912845
mem_heap_B=2000753853
mem_heap_extra_B=106099
mem_stacks_B=0
heap_tree=detailed
n3: 2000753853 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1809000000 0x10D9D3: client::main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
  n1: 1809000000 0x10E2B2: std::rt::lang_start::{{closure}} (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
   n1: 1809000000 0x1181A2: {{closure}} (rt.rs:52)
    n1: 1809000000 0x1181A2: std::panicking::try::do_call (panicking.rs:303)
     n1: 1809000000 0x119996: __rust_maybe_catch_panic (lib.rs:86)
      n1: 1809000000 0x118BAB: try<i32,closure-0> (panicking.rs:281)
       n1: 1809000000 0x118BAB: catch_unwind<closure-0,i32> (panic.rs:394)
        n1: 1809000000 0x118BAB: std::rt::lang_start_internal (rt.rs:51)
         n0: 1809000000 0x10E2A1: main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
 n2: 191007640 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 191007640 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 191007640 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 191007640 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 191007640 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 191007640 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 191007640 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 191007640 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 746213 in 80 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=1872989231
mem_heap_B=2000759421
mem_heap_extra_B=107363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1916091526
mem_heap_B=2001751563
mem_heap_extra_B=108957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1948167912
mem_heap_B=2001757131
mem_heap_extra_B=110237
mem_stacks_B=0
heap_tree=detailed
n3: 2001757131 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1916000000 0x10D9D3: client::main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
  n1: 1916000000 0x10E2B2: std::rt::lang_start::{{closure}} (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
   n1: 1916000000 0x1181A2: {{closure}} (rt.rs:52)
    n1: 1916000000 0x1181A2: std::panicking::try::do_call (panicking.rs:303)
     n1: 1916000000 0x119996: __rust_maybe_catch_panic (lib.rs:86)
      n1: 1916000000 0x118BAB: try<i32,closure-0> (panicking.rs:281)
       n1: 1916000000 0x118BAB: catch_unwind<closure-0,i32> (panic.rs:394)
        n1: 1916000000 0x118BAB: std::rt::lang_start_internal (rt.rs:51)
         n0: 1916000000 0x10E2A1: main (in /home/fecetrulo/Documents/script/zmq-mem/target/release/examples/client)
 n2: 85003400 0x48900A9: ??? (in /usr/lib/libzmq.so.5.2.2)
  n1: 85003400 0x48C9A9B: ??? (in /usr/lib/libzmq.so.5.2.2)
   n1: 85003400 0x48C9D0B: ??? (in /usr/lib/libzmq.so.5.2.2)
    n1: 85003400 0x48BBD0A: ??? (in /usr/lib/libzmq.so.5.2.2)
     n1: 85003400 0x4885F2D: ??? (in /usr/lib/libzmq.so.5.2.2)
      n1: 85003400 0x48C31FE: ??? (in /usr/lib/libzmq.so.5.2.2)
       n1: 85003400 0x4909421: start_thread (in /usr/lib/libpthread-2.31.so)
        n0: 85003400 0x4A3BB82: clone (in /usr/lib/libc-2.31.so)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 753731 in 80 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=1975232979
mem_heap_B=2000761721
mem_heap_extra_B=111295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2002297485
mem_heap_B=2000749951
mem_heap_extra_B=112393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2029362300
mem_heap_B=2000754586
mem_heap_extra_B=113502
mem_stacks_B=0
heap_tree=empty
